<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1 {

            position: absolute;
            height: 700px;
            width: 1480px;
            border: 20px green solid;
        }

        .div2 {

            position: absolute;
            height: 660px;
            width: 1440px;
            border: 20px yellow solid;
        }

        .div3 {

            position: absolute;
            height: 620px;
            width: 1400px;
            border: 20px green solid;
        }

        .div4 {

            position: absolute;
            height: 580px;
            width: 1360px;
            border: 20px yellow solid;
        }

        .div5 {
            position: absolute;
            height: 580px;
            width: 1360px;
            background-color: green;
            
            text-align: center;
        }

    </style>
</head>

<body>

    <div class="div1">
        <div class="div2">
            <div class="div3">
                <div class="div4"> <div class="div5"><h1 style="margin-top: 18%; color: white;">Positioning</h1></div></div>
            </div>
        </div>
    </div>



</body>

</html>