<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise#1</title>
    <style>
        
            .C1
            {
                width: 100%;
                height: 40px;
                border-style:hidden hidden solid hidden;
                border-color: gray;
                
                padding: 5px;
            }

            p
            {
                width: 5%;
                height: 80%;
                margin: 2px;
                background-color: red;
                border: 1px solid black;
                display: inline-block;
                color: white;
                text-align: center;
            }

            .inv
            {
                display: none;
            }

            
        
    </style>
</head>
<body>

    <h2>Hide even numbers from 1 to 10 !</h2>

    <div class="C1">
        <p >1</p>
        <p class="inv">2</p>
        <p>3</p>
        <p class="inv">4</p>
        <p>5</p>
        <p class="inv">6</p>
        <p>7</p>
        <p class="inv">8</p>
        <p>9</p>
        <p class="inv">10</p>
    </div>



    
</body>
</html>