<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html ,body
        {
            box-sizing: border-box;
            height: 100%;
            width: 100%;

            
        }
        .divP
        {
            
            width: 80%;
            height: 100%;
            display: flex;
           
           border: 5px solid rgb(224, 167, 10);
           
            
            flex-direction: row;
        }
        .div1
        {
            width: 100%;
            height: 100%;
            background-color: tan;

        }
        .div2
        {
            width: 100%;
            height: 100%;
            background-color: blue;
        }
        .div3
        {
            width: 100%;
            height: 100%;
            background-color: saddlebrown;
        }
        .div4
        {
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        .div5
        {
            width: 100%;
            height: 100%;
            background-color: rgb(221, 103, 103);
        }
        .div6
        {
            width: 100%;
            height: 100%;
            background-color: gold;
        }
        .div7
        {
            width: 100%;
            height: 100%;
            background-color: green;
        }
        .div8
        {
            width: 100%;
            height: 100%;
            background-color: lawngreen;
        }
        .div9
        {
            width: 100%;
            height: 100%;
            background-color: green;
        }

    </style>
</head>
<body>
    
    <div class="divP">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
    </div>

</body>
</html>