<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body
        {
            height: 100%;
            width: 100%;
            
        }
        
        .div1
        {
            height: 90%;
            width: 95%;
            border: 20px solid burlywood;
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           


        }
        .div2
        {
            height: 33%;
            width: 25%;
            background-color: rgb(48, 25, 0);
            color: rgb(109, 255, 248);
            border: 2px solid rgb(243, 219, 5);
            text-align: center;
            font-size: 100px;
            line-height: 200px;
            
            box-sizing:border-box;


        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">1</div>
        <div class="div2">2</div>
        <div class="div2">3</div>
        <div class="div2">4</div>
        <div class="div2">5</div>
        <div class="div2">6</div>
        <div class="div2">7</div>
        <div class="div2">8</div>
        <div class="div2">9</div>
        <div class="div2">10</div>
    </div>
</body>
</html>